{
  "name": "Toy Haptics",
  "author": "madrigal-eschat",
  "flags": ["_root"],
  "api_version": 1,
  "publish": {
    "tags": ["haptics", "buttplug", "vibration", "toys"],
    "description": "Route Steam Deck game haptics to Buttplug-compatible toys. Bundles intiface-engine — no separate Intiface Central install needed.",
    "image": ""
  }
}
