{
  "name": "Intiface",
  "author": "madrigal-eschat",
  "flags": ["_root"],
  "api_version": 1,
  "publish": {
    "tags": ["haptics", "intiface", "buttplug"],
    "description": "Self-contained Intiface Engine management for Steam Deck. Connect haptic devices without needing Intiface Central.",
    "image": ""
  }
}
